<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
    </head>
    <body>
        <div id="base">
            <div id="display">Display</div>
            <span name="number" id="1">1</span>
            <span name="number" id="2">2</span>
            <span name="number" id="3">3</span>
            <span name="number" id="4">4</span>
            <span name="number" id="5">5</span>
            <span name="number" id="6">6</span>
            <span name="number" id="7">7</span>
            <span name="number" id="8">8</span>
            <span name="number" id="9">9</span>
            <span name="number" id="0">0</span>
            <span name="operation" id="enter">=</span>
            <span name="operator" id="add">+</span>
            <span name="operator" id="subtract">-</span>
            <span name="operator" id="multiply">x</span>
            <span name="operator" id="divide">/</span>
            <span name="function" id="delete">del</span>
            <span name="function" id="clear">clr</span>
        </div>
    </body>
</html>